<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.css">
  <title>HONGBAO</title>

</head>
<body>
<div class="main-wrap">
  <div class="hb-logo">
    <img src="images/logo.svg" alt="hongbao">
  </div>
  <div class="hb-middle-content">
    <h1>An ode to the evolving landscape of Chinese Cuisine</h1>
    <p>Hongbao embarks on an odyssey of exploration and innovation commenced to perpetually sate the avid palates all around.Be apart of this new voyage in Dhaka's latest fine dining experience</p>
  </div>
  <div class="hb-launching">
    <h3>Launching</h3>
    <h1>08. 02. 2020</h1>
  </div>

  <div class="hb-footer-content">
      <span>Hongbao, Floor 1, Suvastu Imam Square</span>
      <span>65 Gulshan Avenue, Dhaka 1212 </span>
  </div>
</div>
</body>
</html>